# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
bioc_required: true

os:
- linux
#- osx

before_install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo apt-get install python3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo apt-get install python3-pip; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install pandas; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install requests; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install bs4; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install json; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install gzip; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then sudo pip install lxml; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew update; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew install python3; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew install python3-pip; fi

  

    
