# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
cran: https://cran.rstudio.com/

r: 
  - bioc-release
  - bioc-devel
  
## Use patched devtools
r_github_packages:
  - hadley/devtools
  
## Use patched devtools
r_github_packages:
  - hadley/devtools@efa894ffa

before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
install:
  ## For a Bioconductor package
  - ./travis-tool.sh install_bioc BiocInstaller
  - ./travis-tool.sh install_r knitr
